upstream webstream {
	server <name-of-web-service>:8000;
}

server {

	listen 80;
	index index.html;

	location / {
			proxy_pass http://webstream;
		}

	location /docs/ {
		alias /usr/share/nginx/html/;
	}

}